SHELL=/bin/bash

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

VMUSER=user

@reboot sleep 10;/home/$VMUSER/roger/vm_scripts/update_script.sh

@reboot sleep 9;/home/$VMUSER/roger/vm_scripts/config_iptables.sh

0 4 * * 1 /home/$VMUSER/roger/vm_scripts/update_script.sh

0 0 * * * /home/$VMUSER/roger/vm_script/check_script.sh

